<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGd-TV-wyr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="hiit_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-N0-J9r">
                                <rect key="frame" x="118" y="84" width="178.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-1c-GKx">
                                <rect key="frame" x="20" y="140" width="374" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Routine" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Routine" id="NEx-mM-Yvo">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEx-mM-Yvo" id="wv8-zb-buk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mtd-1c-GKx" secondAttribute="bottom" constant="20" id="995-VG-sXd"/>
                            <constraint firstItem="Mtd-1c-GKx" firstAttribute="top" secondItem="0sX-N0-J9r" secondAttribute="bottom" constant="20" id="Aai-5J-utk"/>
                            <constraint firstItem="0sX-N0-J9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jde-6f-06N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mtd-1c-GKx" secondAttribute="trailing" constant="20" id="p5y-d3-IK4"/>
                            <constraint firstItem="Mtd-1c-GKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sGX-Od-cbq"/>
                            <constraint firstItem="0sX-N0-J9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zJY-cM-4Wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Do0-wf-8uQ"/>
                    <connections>
                        <outlet property="tableView" destination="Mtd-1c-GKx" id="Z7Y-zV-FdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="A4R-zk-NMq">
            <objects>
                <viewController storyboardIdentifier="Summary" id="yXc-qJ-qO6" customClass="SummaryViewController" customModule="hiit_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3R-g5-I1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-c3-YRP">
                                <rect key="frame" x="158" y="94" width="98.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" axis="vertical" alignment="bottom" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-Fe-x2f">
                                <rect key="frame" x="31" y="323" width="182" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29M-ro-fiJ">
                                        <rect key="frame" x="62" y="0.0" width="120" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="yHR-CJ-sMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-G4-TaP">
                                        <rect key="frame" x="23.5" y="42.5" width="158.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bun-cT-WyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-hO-itv">
                                        <rect key="frame" x="48.5" y="85" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Between Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-3d-oZn">
                                        <rect key="frame" x="38.5" y="127.5" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Between Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-d5-ih9">
                                        <rect key="frame" x="0.0" y="170" width="182" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rvg-hO-itv" firstAttribute="centerY" secondItem="gAi-Fe-x2f" secondAttribute="centerY" id="Mfi-A6-sg4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAo-mw-qHI">
                                <rect key="frame" x="162.5" y="544" width="89" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="yXc-qJ-qO6" eventType="touchUpInside" id="Kw6-Vi-bzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-bW-qFw">
                                <rect key="frame" x="348" y="104.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleButton:" destination="yXc-qJ-qO6" eventType="touchUpInside" id="F5J-KQ-v1W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-BC-1vt">
                                <rect key="frame" x="263" y="323" width="82.5" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-cU-x4f">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-yh-kog">
                                        <rect key="frame" x="0.0" y="40" width="82.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="seconds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-wG-hU9">
                                        <rect key="frame" x="0.0" y="80" width="82.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="seconds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-c3-xtN">
                                        <rect key="frame" x="0.0" y="120" width="82.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="seconds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-Fc-54y">
                                        <rect key="frame" x="0.0" y="160" width="82.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAi-Fe-x2f" firstAttribute="top" secondItem="Wex-c3-YRP" secondAttribute="bottom" constant="178.5" id="85u-rA-1Qy"/>
                            <constraint firstItem="Wex-c3-YRP" firstAttribute="centerX" secondItem="s3R-g5-I1o" secondAttribute="centerX" id="AiH-UM-Uct"/>
                            <constraint firstItem="lBf-bW-qFw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wex-c3-YRP" secondAttribute="trailing" constant="8" symbolic="YES" id="Eba-gB-IKl"/>
                            <constraint firstItem="wAo-mw-qHI" firstAttribute="centerX" secondItem="s3R-g5-I1o" secondAttribute="centerX" id="FFd-u0-WK1"/>
                            <constraint firstItem="CBz-BC-1vt" firstAttribute="top" secondItem="h7U-6D-wBu" secondAttribute="top" constant="279" id="Qe4-uk-GXf"/>
                            <constraint firstItem="CBz-BC-1vt" firstAttribute="leading" secondItem="gAi-Fe-x2f" secondAttribute="trailing" constant="50" id="bCP-wN-UzR"/>
                            <constraint firstItem="gAi-Fe-x2f" firstAttribute="leading" secondItem="h7U-6D-wBu" secondAttribute="leading" constant="31" id="gkd-Rg-dbI"/>
                            <constraint firstItem="h7U-6D-wBu" firstAttribute="trailing" secondItem="lBf-bW-qFw" secondAttribute="trailing" constant="20" id="jRN-vj-X5Y"/>
                            <constraint firstItem="wAo-mw-qHI" firstAttribute="top" secondItem="gAi-Fe-x2f" secondAttribute="bottom" constant="30.5" id="m1m-X5-qx2"/>
                            <constraint firstItem="lBf-bW-qFw" firstAttribute="centerY" secondItem="Wex-c3-YRP" secondAttribute="centerY" id="uKg-NU-06V"/>
                            <constraint firstItem="gAi-Fe-x2f" firstAttribute="top" secondItem="CBz-BC-1vt" secondAttribute="top" id="wU8-8z-tRf"/>
                            <constraint firstItem="h7U-6D-wBu" firstAttribute="bottom" secondItem="wAo-mw-qHI" secondAttribute="bottom" constant="270" id="zPi-vo-drx"/>
                            <constraint firstItem="CBz-BC-1vt" firstAttribute="height" secondItem="gAi-Fe-x2f" secondAttribute="height" multiplier="1.01837" id="za5-Bg-are"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7U-6D-wBu"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDurationLabel" destination="bfl-wG-hU9" id="PSn-b7-kun"/>
                        <outlet property="exercisesLabel" destination="LOe-yh-kog" id="qQu-lg-ORb"/>
                        <outlet property="restDurationLabel" destination="Ast-c3-xtN" id="phI-Tk-cBT"/>
                        <outlet property="setRestDurationLabel" destination="Vvj-Fc-54y" id="8sc-ru-EcI"/>
                        <outlet property="setsLabel" destination="bXB-cU-x4f" id="t83-Hr-eVh"/>
                        <outlet property="startButtonLabel" destination="wAo-mw-qHI" id="th5-zj-h9N"/>
                        <outlet property="toggleButtonLabel" destination="lBf-bW-qFw" id="vAi-So-oEK"/>
                        <outlet property="workoutName" destination="Wex-c3-YRP" id="B9Y-Eo-LlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg2-z4-olV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="124.55357142857142"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="E7o-ak-LUY">
            <objects>
                <viewController storyboardIdentifier="Timer" id="NuR-xV-BbA" customClass="TimerViewController" customModule="hiit_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXJ-RM-kuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-BF-JwN">
                                <rect key="frame" x="131" y="408.5" width="152.5" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sws-4d-H0n">
                                <rect key="frame" x="178.5" y="160.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-Wm-Bq3">
                                <rect key="frame" x="178.5" y="209.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sws-4d-H0n" firstAttribute="centerX" secondItem="dXJ-RM-kuF" secondAttribute="centerX" id="3Nu-j4-Fly"/>
                            <constraint firstItem="tMM-BF-JwN" firstAttribute="centerY" secondItem="dXJ-RM-kuF" secondAttribute="centerY" id="HjD-f1-0re"/>
                            <constraint firstItem="ijO-Wm-Bq3" firstAttribute="centerX" secondItem="tMM-BF-JwN" secondAttribute="centerX" id="Qg1-kd-2H6"/>
                            <constraint firstItem="ijO-Wm-Bq3" firstAttribute="top" secondItem="sws-4d-H0n" secondAttribute="bottom" constant="20" id="SWb-iz-Uk4"/>
                            <constraint firstItem="tMM-BF-JwN" firstAttribute="top" secondItem="ijO-Wm-Bq3" secondAttribute="bottom" constant="170" id="bv4-0U-wvL"/>
                            <constraint firstItem="tMM-BF-JwN" firstAttribute="centerX" secondItem="dXJ-RM-kuF" secondAttribute="centerX" id="jtg-tQ-QgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqJ-rw-osc"/>
                    </view>
                    <connections>
                        <outlet property="exerciseLabel" destination="ijO-Wm-Bq3" id="vWF-Di-6mg"/>
                        <outlet property="setLabel" destination="sws-4d-H0n" id="AxS-VA-U1v"/>
                        <outlet property="timeLeftLabel" destination="tMM-BF-JwN" id="Nr6-iK-RMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQr-JH-Ke2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9n-x0-esY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" navigationBarHidden="YES" id="TGd-TV-wyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9B-uy-iOK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUD-My-n99">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXD-jN-5uC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Er-7w-nab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
